<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smoking_control.MainPage">

    <ScrollView>
        <Grid Padding="30"
              RowSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Today's logs:"
                   FontSize="28"
                   HorizontalOptions="Center"
                   Grid.Row="0"/>
            <Label x:Name="labelCounter"
                   Text="0"
                   FontSize="64"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="30"
                   Grid.Row="1"/>

            <HorizontalStackLayout Grid.Row="2" Spacing="10" x:Name="layoutElapsed">
                <Label Text="Elapsed:"
                       TextColor="Gray"
                       FontSize="12"
                       VerticalOptions="Center"/>
                <Label Text="TIME"
                       x:Name="labelElapsed"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3" Spacing="10" x:Name="layoutCd">
                <Label Text="Left:"
                       TextColor="Gray"
                       FontSize="12"
                       VerticalOptions="Center"/>
                <Label Text="TIME"
                       x:Name="labelCd"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button Text="Add log"
                    Grid.Row="6"
                    Clicked="Button_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
